*{
    padding: 0;
    margin: 0;
}

div#clogo{
    text-align: center;
}

nav{
    background-color: #082e46;
}

body{
    background-color: #205b76;
    color:aliceblue;
}

div#title{
    margin-top: 5%;
}

div#cards{
    margin-top: 1%;
    background-color: rgba(255, 255, 255, 0.4);
}

div#ccards{
    margin-top: 8%;
    margin-bottom: 8%;
}

button.carousel-control-prev{
    background-color: #001f36;
}

button.carousel-control-next{
    background-color: #001f36;
}

div#rod{
    background-color: #082e46;
    width: 100vw;
    height: 6vh;
    margin-top: 10%;
}
